spring.neo4j.uri=neo4j+s://bf9ab31b.databases.neo4j.io
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=WSXqfdY83W2a2A_PDhcvmXbs5y3fdXCJNvmGVhQezpU
logging.level.org.springframework.data.neo4j=TRACE

